<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <View android:id="@+id/bTime" android:layout_width="match_parent" android:layout_height="64dp" android:layout_alignParentTop="true"
        android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_marginTop="10dp"/>
    <View android:id="@+id/bToggle" android:layout_width="match_parent" android:layout_height="36dp" android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"/>
</RelativeLayout>
