<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
        android:format12Hour="h:mm" android:format24Hour="HH:mm" android:textSize="26sp" android:textColor="#111111"
        android:fontFamily="sans-serif-light"/>
</FrameLayout>
